-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 10-12-2018 a las 00:05:25
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_PEDIDOS`
--

CREATE TABLE `BDE_PEDIDOS` (
  `PED_CVE_ID` int(11) NOT NULL,
  `PED_IMAGEN` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PED_PLATILLO` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PED_COSTO` decimal(10,0) NOT NULL,
  `PED_DIRECCION` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PED_CLIENTE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PED_FECHA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `BDE_PEDIDOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_PLATILLO`
--

CREATE TABLE `BDE_PLATILLO` (
  `PLA_CVE_ID` int(11) NOT NULL,
  `PLA_CVE_RES` int(11) DEFAULT NULL,
  `PLA_NOMBRE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PLA_IMAGEN_UBICACION` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PLA_IMAGEN_NOMBRE` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PLA_IMAGEN_PESO` int(50) DEFAULT NULL,
  `PLA_IMAGEN_TIPO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PLA_INGREDIENTES` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PLA_COSTO` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `BDE_PLATILLO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_REGISTRO`
--

CREATE TABLE `BDE_REGISTRO` (
  `REG_CVE_ID` int(11) NOT NULL,
  `REG_NOMBRES` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REG_APELLIDOS` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REG_CORREO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REG_TELEFONO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REG_USUARIO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REG_CONTRA` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_RESTAURANTE`
--

CREATE TABLE `BDE_RESTAURANTE` (
  `RES_CVE` int(11) NOT NULL,
  `RES_FOTO` longblob,
  `RES_NOMBRE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RES_DIRECCION` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RES_HORARIO_SEMANA` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RES_HORARIO_FINSEMANA` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RES_DIAS_ABIERTOS` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RES_TIPO_PAGO` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `BDE_RESTAURANTE`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_ROL`
--

CREATE TABLE `BDE_ROL` (
  `ROL_CVE` int(11) NOT NULL,
  `ROL_NOMBRE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ROLO_DESCRIPCION` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ROL_ESTATUS` int(11) NOT NULL,
  `ROL_FECHA_REGISTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `BDE_ROL`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_USU`
--

CREATE TABLE `BDE_USU` (
  `USU_CVE_ID` int(11) NOT NULL,
  `USU_CVE_ROL` int(11) NOT NULL,
  `USU_NOMBRE` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_APELLIDO_PATERNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_APELLIDO_MATERNO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_USUARIO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_CONTRASENA` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `USU_ESTATUS` int(11) NOT NULL,
  `USU_FECHA_REGISTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `BDE_USU`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_USUARIO`
--

CREATE TABLE `BDE_USUARIO` (
  `USU_CVE_ID` int(11) NOT NULL,
  `USU_CVE_RES` int(11) DEFAULT NULL,
  `USU_NOMBRES` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USU_APELLIDOS` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USU_TELEFONO` int(11) DEFAULT NULL,
  `USU_USUARIO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USU_CONTRASENA` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `BDE_USUARIO`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `BDE_VENTA`
--

CREATE TABLE `BDE_VENTA` (
  `VEN_CVE_ID` int(11) NOT NULL,
  `VEN_CLIENTE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `VEN_PLATILLO` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `VEN_FECHA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `VEN_MONTO` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `car_carro`
--

CREATE TABLE `car_carro` (
  `CAR_CVE_ID` int(11) NOT NULL,
  `CAR_TIPO` int(11) DEFAULT NULL,
  `CAR_MODELO` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CAR_MARCA` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CAR_OFERTAS` int(11) DEFAULT NULL,
  `CAR_PLAZO_VENTA_MESES` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CAR_PRECIO` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `car_carro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `car_cliente`
--

CREATE TABLE `car_cliente` (
  `CLI_CVE_ID` int(11) NOT NULL,
  `CLI_NOMBRE` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CLI_APELLIDO_PATERNO` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CLI_APELLIDO_MATERNO` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CLI_TRABAJO` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CLI_CORREO` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CLI_TELEFONO` int(30) NOT NULL,
  `CLI_SPAM` tinyint(1) NOT NULL,
  `CLI_TIPO_TELEFONO` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `car_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `car_ofertas`
--

CREATE TABLE `car_ofertas` (
  `OFE_CVE_ID` int(11) NOT NULL,
  `OFE_OFERTA` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `car_ofertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `car_tipo_carro`
--

CREATE TABLE `car_tipo_carro` (
  `TIP_CVE_ID` int(11) NOT NULL,
  `TIP_TIPO` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `car_tipo_carro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `oauth_provider` enum('','facebook','google','twitter') COLLATE utf8_unicode_ci NOT NULL,
  `oauth_uid` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `locale` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `link` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id7082144_bdejercicios`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `clientes` (IN `NOM` VARCHAR(30), IN `AP` VARCHAR(30), IN `AM` VARCHAR(30), IN `TRA` VARCHAR(30), IN `COR` VARCHAR(30), IN `TEL` INT, IN `SPA` BOOLEAN, IN `TIT` VARCHAR(30))  BEGIN
IF NOT EXISTS(SELECT * FROM car_cliente WHERE CLI_NOMBRE = NOM) THEN
INSERT INTO car_cliente VALUES(NULL,NOM,AP,AM,TRA,COR,TEL,SPA,TIT);
SELECT '1' CLAVE;
ELSE
SELECT '0' CLAVE;
END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `marca` (IN `MARCA` VARCHAR(30))  BEGIN
	SELECT A.CAR_MODELO MODELO, A.CAR_MARCA MARCA, B.TIP_TIPO TIPO, A.CAR_PRECIO PRECIO, A.CAR_PLAZO_VENTA_MESES MESES, C.OFE_OFERTA OFERTA 
    FROM car_carro A, car_tipo_carro B, car_ofertas C
    WHERE A.CAR_TIPO = B.TIP_CVE_ID AND A.CAR_OFERTAS = C.OFE_CVE_ID AND CAR_MARCA = MARCA;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `modelo` (IN `MODELO` VARCHAR(30))  BEGIN
	SELECT A.CAR_MODELO MODELO, A.CAR_MARCA MARCA, B.TIP_TIPO TIPO, A.CAR_PRECIO PRECIO, A.CAR_PLAZO_VENTA_MESES MESES, C.OFE_OFERTA OFERTA 
    FROM car_carro A, car_tipo_carro B, car_ofertas C
    WHERE A.CAR_TIPO = B.TIP_CVE_ID AND A.CAR_OFERTAS = C.OFE_CVE_ID AND  CAR_MODELO = MODELO;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `ofertas` ()  BEGIN 
	SELECT A.CAR_MODELO MODELO, A.CAR_MARCA MARCA, B.TIP_TIPO TIPO, A.CAR_PRECIO PRECIO, A.CAR_PLAZO_VENTA_MESES MESES, C.OFE_OFERTA OFERTA 
    FROM car_carro A, car_tipo_carro B, car_ofertas C
    WHERE A.CAR_TIPO = B.TIP_CVE_ID AND A.CAR_OFERTAS = C.OFE_CVE_ID AND C.OFE_CVE_ID > 1;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `planes` ()  BEGIN 
	SELECT A.CAR_MODELO MODELO, A.CAR_MARCA MARCA, B.TIP_TIPO TIPO, A.CAR_PRECIO PRECIO, A.CAR_PLAZO_VENTA_MESES MESES, C.OFE_OFERTA OFERTA 
    FROM car_carro A, car_tipo_carro B, car_ofertas C
    WHERE A.CAR_TIPO = B.TIP_CVE_ID AND A.CAR_OFERTAS = C.OFE_CVE_ID AND A.CAR_PLAZO_VENTA_MESES > 0;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spAcceso` (IN `USU` VARCHAR(50), IN `CON` VARCHAR(50))  BEGIN
	IF EXISTS (SELECT * FROM BDE_USUARIO WHERE USU_USUARIO = USU AND USU_CONTRASENA = CON) THEN
    	SELECT USU_CVE_ID CLAVE, CONCAT(USU_NOMBRES, ' ', USU_APELLIDOS) NOMBRE, USU_CVE_RES RESTAURANTE
        FROM BDE_USUARIO WHERE USU_USUARIO = USU AND USU_CONTRASENA = CON;
    ELSE
    	SELECT '0' CLAVE;
    END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spConsultarPlatillo` (IN `ID` INT)  BEGIN
	SELECT PLA_NOMBRE NOMBRE, PLA_INGREDIENTES INGREDIENTES, PLA_COSTO COSTO, PLA_IMAGEN_NOMBRE IMAGEN
    FROM BDE_PLATILLO
    WHERE PLA_CVE_ID = ID;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spConsultarUsuario` (IN `ID` INT)  BEGIN
    	SELECT A.USU_CVE_ID CLAVE, B.ROL_CVE CLAVE_ROL, B.ROL_NOMBRE ROL, A.USU_NOMBRE NOMBRE, A.USU_APELLIDO_PATERNO AP, A.USU_APELLIDO_MATERNO AM, A.USU_USUARIO USUARIO, A.USU_CONTRASENA CONTRASENA, A.USU_ESTATUS ESTATUS
        FROM BDE_USU A, BDE_ROL B
        WHERE USU_CVE_ID = ID AND A.USU_CVE_ROL = B.ROL_CVE;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spEliminarPlatillo` (IN `ID` INT)  BEGIN
IF EXISTS(select * from BDE_PLATILLO where  PLA_CVE_ID =ID) THEN
DELETE from BDE_PLATILLO where  PLA_CVE_ID =ID;
SELECT '1' CLAVE;
ELSE 
SELECT '0' CLAVE;
END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spEliminarUsuario` (IN `ID` INT)  BEGIN
	DELETE FROM BDE_USU WHERE USU_CVE_ID = ID;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spModificarPlatillo` (IN `ID` INT, IN `R` INT, IN `N` VARCHAR(100), IN `U` VARCHAR(100), IN `INO` VARCHAR(100), IN `IPE` VARCHAR(100), IN `ITI` VARCHAR(100), IN `ING` VARCHAR(100), IN `C` VARCHAR(100))  BEGIN
    	UPDATE BDE_PLATILLO SET PLA_CVE_RES = R, PLA_NOMBRE = N, PLA_IMAGEN_UBICACION = U, PLA_IMAGEN_NOMBRE = INO, PLA_IMAGEN_PESO = IPE, PLA_IMAGEN_TIPO = ITI, PLA_INGREDIENTES = ING, PLA_COSTO = C
        WHERE PLA_CVE_ID = ID;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spModificarUsuario` (IN `ID` INT, IN `ROL` INT, IN `NOMBRE` VARCHAR(50), IN `AP` VARCHAR(50), IN `AM` VARCHAR(50), IN `USUARIO` VARCHAR(50), IN `CONTRASENA` VARCHAR(50), IN `ESTATUS` INT)  BEGIN
	IF EXISTS (SELECT * FROM BDE_USU WHERE USU_CVE_ID = ID) THEN
    UPDATE BDE_USU SET USU_CVE_ROL = ROL, USU_NOMBRE = NOMBRE, USU_APELLIDO_PATERNO = AP, USU_APELLIDO_MATERNO = AM, USU_USUARIO = USUARIO, USU_CONTRASENA = CONTRASENA, USU_ESTATUS = ESTATUS, USU_FECHA_REGISTRO = NOW()
    WHERE USU_CVE_ID = ID;
    SELECT '1' CLAVE;
    ELSE
    SELECT '0' CLAVE;
    END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spMostrarPedidos` (IN `inicioPag` INT, IN `numRegistro` INT, IN `opcion` INT)  BEGIN
	IF opcion = 0 THEN
    	SELECT A.PED_CVE_ID CLAVE, A.PED_IMAGEN IMAGEN, A.PED_PLATILLO PLATILLO, A.PED_COSTO COSTO, A.PED_DIRECCION DIRECCION,
        CONCAT(B.USU_NOMBRES, ' ', B.USU_APELLIDOS) CLIENTE, A.PED_FECHA FECHA
        FROM BDE_PEDIDOS A, BDE_USUARIO B
        WHERE A.PED_CLIENTE = B.USU_CVE_ID;
    ELSEIF opcion = 1 THEN
    	SELECT A.PED_CVE_ID CLAVE, A.PED_IMAGEN IMAGEN, A.PED_PLATILLO PLATILLO, A.PED_COSTO COSTO, A.PED_DIRECCION DIRECCION,
        CONCAT(B.USU_NOMBRES, " ", B.USU_APELLIDOS) CLIENTE, A.PED_FECHA FECHA
        FROM BDE_PEDIDOS A, BDE_USUARIO B
        WHERE A.PED_CLIENTE = B.USU_CVE_ID
        LIMIT inicioPag, numRegistro;
END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spMostrarPlatillos` (IN `inicioPag` INT, IN `numRegistro` INT, IN `RES` INT, IN `opcion` INT)  BEGIN
	IF opcion = 0 THEN
    	SELECT PLA_CVE_ID CLAVE, PLA_NOMBRE NOMBRE, PLA_IMAGEN_NOMBRE IMAGEN, PLA_INGREDIENTES INGREDIENTES, PLA_COSTO COSTO
        FROM BDE_PLATILLO WHERE PLA_CVE_RES = RES;
    ELSEIF opcion = 1 THEN
    	SELECT PLA_CVE_ID CLAVE, PLA_NOMBRE NOMBRE, PLA_IMAGEN_NOMBRE IMAGEN, PLA_INGREDIENTES INGREDIENTES, PLA_COSTO COSTO
        FROM BDE_PLATILLO WHERE PLA_CVE_RES = RES LIMIT inicioPag, numRegistro;
END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spMostrarRestaurantes` (IN `inicioPag` INT, IN `numRegistro` INT, IN `opcion` INT)  BEGIN
	IF opcion = 0 THEN
    	SELECT RES_CVE CLAVE, RES_NOMBRE NOMBRE, RES_DIRECCION DIRECCION, RES_HORARIO_SEMANA SEMANA, RES_HORARIO_FINSEMANA FIN,
        	RES_DIAS_ABIERTOS DIAS, RES_TIPO_PAGO PAGO
        FROM BDE_RESTAURANTE;
    ELSEIF opcion = 1 THEN
    	SELECT RES_CVE CLAVE, RES_NOMBRE NOMBRE, RES_DIRECCION DIRECCION, RES_HORARIO_SEMANA SEMANA, RES_HORARIO_FINSEMANA FIN,
        	RES_DIAS_ABIERTOS DIAS, RES_TIPO_PAGO PAGO
        FROM BDE_RESTAURANTE LIMIT inicioPag, numRegistro;
	END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spMostrarUsuario` (IN `inicioPag` INT, IN `numRegistro` INT, IN `opcion` INT)  BEGIN
	IF opcion = 0 THEN
    	SELECT A.USU_CVE_ID ID,
        CONCAT (A.USU_NOMBRE, ' ', A.USU_APELLIDO_PATERNO, ' ', A.USU_APELLIDO_MATERNO) USUARIO,
        B.ROL_NOMBRE ROL
        FROM BDE_USU A, BDE_ROL B
        WHERE B.ROL_CVE = A.USU_CVE_ROL;
    ELSEIF opcion = 1 THEN
    	SELECT A.USU_CVE_ID ID,
        CONCAT (A.USU_NOMBRE, ' ', A.USU_APELLIDO_PATERNO, ' ', A.USU_APELLIDO_MATERNO) USUARIO,
        B.ROL_NOMBRE ROL
        FROM BDE_USU A, BDE_ROL B
        WHERE B.ROL_CVE = A.USU_CVE_ROL LIMIT inicioPag, numRegistro;
END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spRegistrarPedido` (IN `IMA` VARCHAR(200), IN `PLA` VARCHAR(50), IN `COS` DECIMAL, IN `DIR` VARCHAR(200), IN `CLI` INT)  BEGIN
	INSERT INTO BDE_PEDIDOS VALUES(NULL, IMA, PLA, COS, DIR, CLI, NOW());
    SELECT '1' CLAVE;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spRegistrarPlatillo` (IN `RES` INT, IN `NOMBRE` VARCHAR(50), IN `IUBICACION` VARCHAR(100), IN `INOMBRE` VARCHAR(200), IN `IPESO` INT(50), IN `ITIPO` VARCHAR(50), IN `INGREDIENTES` VARCHAR(200), IN `COSTO` DECIMAL)  BEGIN
IF NOT EXISTS(select * from BDE_PLATILLO where  PLA_NOMBRE = NOMBRE) THEN
INSERT INTO BDE_PLATILLO values
(null, RES, NOMBRE, IUBICACION, INOMBRE, IPESO, ITIPO, INGREDIENTES, COSTO);
SELECT "1" CLAVE;
ELSE
SELECT "0" CLAVE;
END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spRegistrarUsuario` (IN `NOM` VARCHAR(100), IN `APE` VARCHAR(100), IN `TEL` INT, IN `USU` VARCHAR(50), IN `CON` VARCHAR(50))  BEGIN
	IF NOT EXISTS (SELECT * FROM BDE_USUARIO WHERE USU_USUARIO = USU AND USU_CONTRASENA = CON) THEN
    	INSERT INTO BDE_USUARIO VALUES (NULL, 0, NOM, APE, TEL, USU, CON);
        SELECT '1' CLAVE;
    ELSE
    	SELECT '0' CLAVE;
    END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spRegistrarUsuario1` (IN `R` INT, IN `N` VARCHAR(50), IN `AP` VARCHAR(50), IN `AM` VARCHAR(50), IN `U` VARCHAR(50), IN `C` VARCHAR(50), IN `E` INT)  BEGIN
	IF NOT EXISTS(SELECT * FROM BDE_USU WHERE USU_USUARIO = U) THEN
    	INSERT INTO BDE_USU VALUES(NULL, R, N, AP, AM, U, C, E, NOW());
    	SELECT '1' CLAVE;
    ELSE
    	SELECT '0' CLAVE;
    END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `spValidarAcceso` (IN `USUARIO` VARCHAR(50), IN `CONTRASENA` VARCHAR(50))  BEGIN
	IF EXISTS(SELECT * FROM BDE_USU WHERE USU_USUARIO = USUARIO AND USU_CONTRASENA = CONTRASENA) THEN
    	SELECT A.USU_CVE_ID CLAVE, CONCAT (A.USU_NOMBRE, ' ', A.USU_APELLIDO_PATERNO, ' ', A.USU_APELLIDO_MATERNO) USUARIO, B.ROL_NOMBRE ROL
        FROM BDE_USU A, BDE_ROL B
        WHERE A.USU_USUARIO = USUARIO AND A.USU_CONTRASENA = CONTRASENA AND A.USU_CVE_ROL = B.ROL_CVE AND A.USU_ESTATUS = 1;
    ELSE
    	SELECT '0' CLAVE;
    END IF;
END$$

CREATE DEFINER=`id7082144_billy`@`%` PROCEDURE `tipo` (IN `TIPO` INT)  BEGIN
	SELECT A.CAR_MODELO MODELO, A.CAR_MARCA MARCA, B.TIP_TIPO TIPO, A.CAR_PRECIO PRECIO, A.CAR_PLAZO_VENTA_MESES MESES, C.OFE_OFERTA OFERTA 
    FROM car_carro A, car_tipo_carro B, car_ofertas C
    WHERE A.CAR_TIPO = TIPO  AND B.TIP_CVE_ID = TIPO AND A.CAR_OFERTAS = C.OFE_CVE_ID;
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `BDE_PEDIDOS`
--
ALTER TABLE `BDE_PEDIDOS`
  ADD PRIMARY KEY (`PED_CVE_ID`);

--
-- Indices de la tabla `BDE_PLATILLO`
--
ALTER TABLE `BDE_PLATILLO`
  ADD PRIMARY KEY (`PLA_CVE_ID`);

--
-- Indices de la tabla `BDE_REGISTRO`
--
ALTER TABLE `BDE_REGISTRO`
  ADD PRIMARY KEY (`REG_CVE_ID`);

--
-- Indices de la tabla `BDE_RESTAURANTE`
--
ALTER TABLE `BDE_RESTAURANTE`
  ADD PRIMARY KEY (`RES_CVE`);

--
-- Indices de la tabla `BDE_ROL`
--
ALTER TABLE `BDE_ROL`
  ADD PRIMARY KEY (`ROL_CVE`);

--
-- Indices de la tabla `BDE_USU`
--
ALTER TABLE `BDE_USU`
  ADD PRIMARY KEY (`USU_CVE_ID`);

--
-- Indices de la tabla `BDE_USUARIO`
--
ALTER TABLE `BDE_USUARIO`
  ADD PRIMARY KEY (`USU_CVE_ID`);

--
-- Indices de la tabla `BDE_VENTA`
--
ALTER TABLE `BDE_VENTA`
  ADD PRIMARY KEY (`VEN_CVE_ID`);

--
-- Indices de la tabla `car_carro`
--
ALTER TABLE `car_carro`
  ADD PRIMARY KEY (`CAR_CVE_ID`);

--
-- Indices de la tabla `car_cliente`
--
ALTER TABLE `car_cliente`
  ADD PRIMARY KEY (`CLI_CVE_ID`);

--
-- Indices de la tabla `car_ofertas`
--
ALTER TABLE `car_ofertas`
  ADD PRIMARY KEY (`OFE_CVE_ID`);

--
-- Indices de la tabla `car_tipo_carro`
--
ALTER TABLE `car_tipo_carro`
  ADD PRIMARY KEY (`TIP_CVE_ID`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `BDE_PEDIDOS`
--
ALTER TABLE `BDE_PEDIDOS`
  MODIFY `PED_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `BDE_PLATILLO`
--
ALTER TABLE `BDE_PLATILLO`
  MODIFY `PLA_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `BDE_REGISTRO`
--
ALTER TABLE `BDE_REGISTRO`
  MODIFY `REG_CVE_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `BDE_RESTAURANTE`
--
ALTER TABLE `BDE_RESTAURANTE`
  MODIFY `RES_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `BDE_ROL`
--
ALTER TABLE `BDE_ROL`
  MODIFY `ROL_CVE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `BDE_USU`
--
ALTER TABLE `BDE_USU`
  MODIFY `USU_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `BDE_USUARIO`
--
ALTER TABLE `BDE_USUARIO`
  MODIFY `USU_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `BDE_VENTA`
--
ALTER TABLE `BDE_VENTA`
  MODIFY `VEN_CVE_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `car_carro`
--
ALTER TABLE `car_carro`
  MODIFY `CAR_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `car_cliente`
--
ALTER TABLE `car_cliente`
  MODIFY `CLI_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `car_ofertas`
--
ALTER TABLE `car_ofertas`
  MODIFY `OFE_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `car_tipo_carro`
--
ALTER TABLE `car_tipo_carro`
  MODIFY `TIP_CVE_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
